#BASICALLT BOILERPLATE
#
#Java Objects <-> (jackson) JSON <-> (JPA & Hibernate) Database (SQL)
#
spring.h2.console.enabled=true
# v--- is default, could omit unless changing path
spring.h2.console.path=/h2-console
# v--- use ENV variable OTHERWISE use the one I set
server.port=${PORT:2019}
# v--- beans are a special type of java class that is written in a way that could be stored in a database
# if not set to false, will crash; set to false, will return an empty object instead
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=yyyy-MM-dd YY:mm:ss
spring.jackson.time-zone=America/New_York
# v-- tell application to stay open until we tell it to close
# setting it to false will increase performance
spring.jpa.open-in-view=true
# v-- when you deploy/run app, it will destroy existing DB and recreate from scratch
# update will take existing DB and update it
spring.jpa.hibernate.ddl-auto=create
# v-- determine if seed data (initial values inputted automatically) will run
#spring.datasource.initialization-mode=always #this version is deprecated
spring.sql.init.mode=always